APP_NAME="YunoHost OpenLDAP Server"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://__DOMAIN____PATH__

LOG_CHANNEL=daily

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LDAP_HOST=localhost
LDAP_PORT=389
LDAP_BASE_DN='ou=users,dc=yunohost,dc=org'
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_CACHE=true
